jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.user=root
jdbc.password=root

pool.checkoutTimeout=10000
pool.minPoolSize=20
pool.maxPoolSize=50
pool.maxIdleTime=7200
pool.acquireIncrement=10
pool.maxIdleTimeExcessConnections=120