<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.castalia</groupId>
		<artifactId>castalia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>castalia-apple-model</artifactId>
	<name>castalia-apple-model</name>

	<dependencies>
		<dependency>
			<groupId>com.castalia</groupId>
			<artifactId>castalia-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>